{
  "name": "wired-mat-icon",
  "version": "0.0.1",
  "description": "Sketchy material icon component and iconset",
  "keywords": [
    "Wired",
    "material",
    "icon"
  ],
  "author": "apennamen <adrien.pennamen@gmail.com>",
  "homepage": "https://github.com/wiredjs/wired-elements/tree/master/packages/wired-mat-icon#readme",
  "license": "MIT",
  "main": "lib/wired-mat-icon.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiredjs/wired-elements.git"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "tsc:watch": "tsc --watch",
    "generate": "serve ./generate"
  },
  "bugs": {
    "url": "https://github.com/wiredjs/wired-elements/issues"
  },
  "dependencies": {
    "lit-element": "^2.3.1",
    "wired-icon": "^0.0.1"
  },
  "devDependencies": {
    "serve": "^11.3.0"
  }
}